/* LIST ITEM */

.container {
  cursor: pointer;

  span {
    font-weight: 400;
    letter-spacing: normal;
  }
}

.listItem {
  display: grid;
  grid-template-columns: minmax(150px, 300px) 200px minmax(250px, 1fr) 80px;
  gap: 40px;
  justify-items: start;
  align-items: center;
  padding: 20px 40px 20px 20px;
  border-bottom: 1px solid var(--color-primary-light);
  transition: var(--dynamic-fast-transition);
}

.title {
  display: flex;
  align-items: center;
  padding: 10px 20px 10px 20px;
  position: relative;

  * {
    z-index: 2;
  }

  h3 {
    width: max-content;
    z-index: 4;
  }

  svg {
    position: absolute;
    right: -20px;
    transform: translateY(10px);
    opacity: 0;
    z-index: 4;
    transition: transform var(--dynamic-fast-transition);

    path {
      stroke: var(--color-primary);
    }
  }

  .tagProgress {
    width: max-content;
    position: absolute;
    top: -15px;
    font-size: 14px;
    font-weight: 500;
    height: 20px;
    padding: 7px 15px 0 5px;
    display: flex;
    gap: 8px;
    align-items: center;
    text-transform: uppercase;
    border-radius: 0 10px 0 0;
    color: var(--color-primary);
    background: linear-gradient(90deg, var(--color-primary-light) 25%, var(--color-primary), var(--color-primary-light) 75%);
    transition: transform var(--dynamic-fast-transition);

    span {
      font-size: 12px;
      font-weight: 700;
    }

    .bg {
      position: absolute;
      top: 2px;
      left: -4px;
      border-radius: 0 10px 0 0;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      background: var(--surface-primary);
    }

    .circle {
      position: relative;
      width: 6px;
      height: 6px;
      background: var(--color-primary);
      border-radius: 50%;
      display: grid;
      place-items: center;

    }

    .circle::before {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: var(--color-primary);
      position: absolute;
      opacity: .8;
      animation: 1s ease zoom-in infinite;
    }
  }
}

.title::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-right: 40px;
  position: absolute;
  border-radius: 20px;
  transition: var(--dynamic-fast-transition) transform;
  background: var(--color-neutral);
  transform-origin: left;
  opacity: 0;
  z-index: 3;
  transform: scaleX(.7);
}

.container:hover .title::before {
  opacity: 1;
  transform: scaleX(1);
}

.container:hover .title svg {
  transform: translateY(0);
  opacity: 1;
  transition: var(--dynamic-fast-transition) transform;
}

.institution {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;

  img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    pointer-events: none;
    user-select: none;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

/* GRID ITEM */
.gridItem {
  display: flex;
  height: 100%;
  flex-direction: column;
  background: var(--surface-primary);
  padding: 20px 10px 30px 10px;
  border-radius: 20px;
  transition: box-shadow var(--dynamic-fast-transition);
}

.gridItem:hover {
  box-shadow: var(--smooth-shadow);
}

.gridItem>*:not(.title) {
  padding-inline: 20px;
}

.gridItem .title {
  width: max-content;
}

.gridItem>span:last-child {
  display: flex;
  align-items: end;
  flex-grow: 1;
  font-weight: 300;
  color: var(--text-muted);
}

.gridItem .tags {
  margin-block: 15px;
  padding-top: 20px;
  border-top: 1px solid var(--color-primary-light);
}

.listItem .title.progress {
  top: 12px;
}

.gridItem .title .tagProgress {
  top: -28px;
  left: -10px;
  padding-left: 10px;
}

.gridItem .title .tagProgress .bg {
  width: calc(100% - 2px);
  left: 0;
}

.listItem:hover .tagProgress {
  transform: translateY(-10px);
}

@keyframes zoom-in {
  to {
    transform: scale(3);
    opacity: 0;
  }
}

.container {
  transition: none !important;
}

/* MEDIA QUERIES */

@media (width <=1024px) {
  .gridItem {
    width: 100%;
    min-width: 350px;
    border: 1px solid var(--color-primary-light);
  }

  .gridItem .title {
    width: 100%;
  }

  .gridItem .title::before {
    content: none;
  }

  .gridItem .title svg {
    right: 20px;
    transform: translateY(0);
    opacity: 1;
  }

  .gridItem .title path {
    stroke-width: 1.5;
  }
}

@media (width <=500px) {
  .gridItem {
    width: 200px;
    max-width: 100%;
    min-width: 100%;
  }
}